.container {
  display: grid;
  justify-items: center;
  margin-top: 40px;
  color: #525252;
}
.container .card {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  max-width: 700px;
}
@media only screen and (max-width: 600px) {
  .container .card {
    grid-template-columns: 100%;
    grid-template-rows: 120px auto;
  }
}
.container .card-left {
  background-image: url("img/interface3.jpg");
  background-size: cover;
  background-position: center;
}
.container aside {
  padding: 30px;
  border: 1px solid #c1c1c1;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  grid-template-rows: 60% 40%;
}
.container aside h1 {
  font-size: 24px;
  line-height: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.container aside h3 {
  font-sixe: 18px;
  margin-bottom: 20px;
  color: #c1c1c1;
}
.container .profile-data {
  align-self: end;
  display: grid;
  grid-template-columns: 60px auto 60px;
  grid-template-rows: 50% 50%;
  margin-top: 60px;
}
.container .profile-data h4 {
  font-size: 14px;
  padding-left: 20px;
}
.container .profile-data img {
  border-radius: 50%;
  width: 60px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.container .profile-data .name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 10px;
}
.container .profile-data .date {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #c1c1c1;
  align-self: start;
}
.container .profile-data .flag {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.container .flag img {
  width: 20px;
}
.container .flag a {
  text-decoration: none;
  color: #c1c1c1;
}
.container .flag select {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Remove default arrow */
  background-image: url(img/arrow.png);
  /* Add custom arrow */
}

/*# sourceMappingURL=style3.css.map */
