.container1 {
  margin: 60px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, 25%);
  grid-auto-flow: row;
}
@media only screen and (min-width: 650px) and (max-width: 950px) {
  .container1 {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50% 50%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 649px) {
  .container1 {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
    margin: 40px;
  }
}

.item {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px minmax(40px, auto) auto;
  grid-auto-flow: column;
  padding: 20px;
}
.item img {
  max-height: 150px;
  max-width: 150px;
  width: auto;
  height: auto;
  justify-self: center;
  align-self: center;
  margin-bottom: 20px;
}
.item h2 {
  color: #11803b;
  font-size: 24px;
  justify-self: center;
  margin-bottom: 20px;
}
.item p {
  color: gray;
}

/*# sourceMappingURL=style1.css.map */
